<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>mera bazar</title>
</head>
<body>
    <section id="header">
        <H2>SASTA<span>BAZAR</span>.COM</H2>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    
    <section class="shash">
        <img class="aaaa" src="./assets/image/animated/favorite.gif" alt="" srcset="">
        <img class="aaa1" src="./assets/image/animated/favorite.gif" alt="" srcset="">
        <img class="bbbb" src="./assets/image/animated/price-tag.gif" alt="">
        <img class="bbb1" src="./assets/image/animated/price-tag.gif" alt="">
        <img class="c" src="./assets/image/animated/price.gif" alt="">
        <img class="d" src="./assets/image/animated/shopping-bag.gif" alt="">
        <img class="d1" src="./assets/image/animated/shopping-bag.gif" alt="">
        <img class="c1" src="./assets/image/animated/price.gif" alt="">
        <img class="e" src="./assets/image/animated/shopping-cart.gif" alt="">
    </section>
    
    <section id="hero">
        <div class="text">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h2>On all products</h2>
        <p>Save more with coupons & upto 70% off!</p>
        <button>Shop now</button>
        </div>

        <div class="bgimg">
            <img src="./assets/image/bbb.png" alt="" srcset="">
        </div>
    </section>

    <section class="featured section-p1">
        <div class="fe-box">
            <img src="assets/image/featured/truck.gif" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="assets/image/featured/money.gif" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="assets/image/featured/online-supermarket.gif" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="assets/image/featured/greed.gif" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="assets/image/featured/truck.gif" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="assets/image/featured/greed.gif" alt="">
            <h6>Free Shipping</h6>
        </div>  
    </section>

    <section class="product1 section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collction New Modren Design</p>
        <div class="pro-container">
            <div class="pro">
                <div class="hello"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello1"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello2"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello3"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello4"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello5"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello6"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello7"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Tepair and Services</h4>
        <h2>Up to <span>70% off</span>- All t-Shirt & Accessories</h2>
        <button class="normalbt">Explore More</button>
    </section>

    <section class="product1 section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collction New Modren Design</p>
        <div class="pro-container">
            <div class="pro">
                <div class="hello8"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello9"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello10"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello11"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello12"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello13"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello14"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
            <div class="pro">
                <div class="hello15"></div>
                <div class="dis">
                    <span>Adidas</span>
                    <h5>Cartoon Astroun T-Shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="" class="cart"><i class="fa-solid fa-cart-shopping hi"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at sasta-bazar</span>
            <button class="normalbt2">Learn More</button>
        </div>
        <div class="banner-box banner-box1">
            <h4>soring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic dress is on sale at sasta-bazar</span>
            <button class="normalbt2">Collection</button>
        </div>
    </section>

    <section id="banner3" class="section-p1">
        <div class="banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
    </section>
    
    
<script src="assets/script.js"></script>
</body>
</html>